 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for VNM_NVN_Hanoi-Noi.Bai.Intl.AP.488200_TMYx.2009-2023
 Location -- Hanoi-Noi.Bai.Intl.AP NVN VNM  
      {N 21¯ 13.26'} {E 105¯ 48.42'} {GMT +7.0 Hours}
 Elevation --    12 m above sea level
 Standard Pressure at Elevation -- 101182 Pa
 Data Source -- SRC-TMYx

 WMO Station 488200
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2016; 
 Feb=2020; Mar=2022; Apr=2009; May=2013; Jun=2022; Jul=2022; Aug=2022; Sep=2021; 
 Oct=2010; Nov=2019; Dec=2020

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2020	2022	2009	2013	2022	2022	2022	2021	2010	2019	2020	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	9.9	11.0	1.3	4.1	14.8	3.6	4.9	14.8	7.5	18.2	7.0	18.1	2.7	50	0.334                                                                                                                                                                                                                                                                                                                                                                                                                                         

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	6	7.8	36.6	27.2	35.5	27.2	34.6	27.2	29.3	32.7	28.8	32.2	28.4	31.7	2.9	230	28.6	25.1	30.4	28.1	24.4	30.3	27.5	23.5                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.0	6.2	5.4	7.8	38.6	5.9	30.2                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.636	0.664	0.918	0.869	0.583	0.491	0.489	0.519	0.551	0.661	0.577	0.624	
 	          taud (diffuse)	1.654	1.628	1.254	1.343	1.938	2.232	2.230	2.131	2.013	1.688	1.851	1.683	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  636	  654	  520	  560	  742	  806	  808	  788	  757	  647	  682	  626	
 	            id (diffuse)	  231	  251	  378	  350	  191	  141	  142	  157	  174	  233	  188	  218	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2290	 2730	 2910	 3720	 4860	 5090	 4920	 4620	 4400	 3740	 3230	 2640	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.3	 29.4	 30.5	 34.2	 37.9	 38.4	 37.5	 36.3	 35.3	 33.6	 31.8	 28.6	
 	 Coincident Wetbulb 0.4%	 21.9	 23.3	 24.5	 27.3	 27.3	 26.9	 27.3	 27.2	 26.6	 24.8	 24.7	 22.5	
 	            Drybulb 2.0%	 25.3	 27.2	 28.4	 31.9	 35.5	 36.9	 36.1	 35.1	 34.2	 32.5	 30.3	 26.6	
 	 Coincident Wetbulb 2.0%	 20.8	 22.3	 23.8	 26.1	 27.4	 27.0	 27.4	 27.3	 26.5	 24.5	 23.8	 21.4	
 	            Drybulb 5.0%	 23.7	 25.5	 26.9	 30.5	 34.0	 35.6	 35.0	 34.0	 33.2	 31.4	 28.9	 24.8	
 	 Coincident Wetbulb 5.0%	 19.8	 21.6	 23.3	 25.5	 27.3	 27.1	 27.3	 27.3	 26.3	 24.2	 22.8	 20.3	
 	            Drybulb 10.%	 22.2	 24.1	 25.6	 29.1	 32.6	 34.3	 33.9	 33.0	 32.2	 30.3	 27.5	 23.4	
 	 Coincident Wetbulb 10.%	 19.2	 21.4	 22.7	 24.8	 26.8	 27.3	 27.3	 27.3	 25.9	 23.9	 22.0	 19.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 22.9	 24.3	 26.0	 28.3	 29.4	 29.7	 30.0	 30.0	 29.2	 27.4	 26.3	 24.2	
 	 Coincident Drybulb 0.4%	 25.2	 27.2	 28.1	 31.5	 33.5	 33.4	 33.7	 32.4	 31.9	 30.1	 29.0	 26.6	
 	            Drybulb 2.0%	 21.8	 23.3	 24.9	 27.2	 28.6	 29.1	 29.2	 29.1	 28.3	 26.5	 25.3	 23.1	
 	 Coincident Wetbulb 2.0%	 24.1	 25.8	 27.1	 30.3	 32.5	 32.7	 32.8	 31.9	 31.0	 29.4	 28.2	 25.1	
 	            Drybulb 5.0%	 20.9	 22.6	 24.1	 26.4	 28.1	 28.5	 28.5	 28.4	 27.8	 26.0	 24.6	 21.9	
 	 Coincident Wetbulb 5.0%	 23.1	 24.8	 26.1	 29.3	 31.8	 32.0	 32.0	 31.4	 30.6	 28.8	 27.3	 24.1	
 	            Drybulb 10.%	 22.2	 24.1	 25.6	 29.1	 32.6	 34.3	 33.9	 33.0	 32.2	 30.3	 27.5	 23.4	
 	 Coincident Wetbulb 10.%	 21.8	 23.8	 25.2	 28.4	 31.1	 31.7	 31.6	 31.2	 30.2	 28.2	 26.3	 22.9	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.6	  5.3	  5.1	  6.1	  7.4	  7.8	  7.2	  6.9	  7.0	  6.9	  7.1	  6.6	
 	   Drybulb range - DB 5%	  7.5	  7.0	  6.6	  7.9	  9.3	  9.4	  8.7	  8.4	  8.3	  8.4	  8.4	  8.0	
 	   Wetbulb range - DB 5%	  3.6	  3.1	  3.2	  3.6	  3.7	  3.4	  3.4	  3.3	  3.1	  2.9	  3.4	  3.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	   67	   42	   10	    1	    0	    0	    0	    0	    0	    0	    2	   36	

 	        CDD base 10C	  223	  247	  354	  449	  564	  602	  617	  596	  553	  497	  385	  264	
 	      CDD base 18.3C	   32	   56	  106	  200	  306	  352	  359	  338	  303	  238	  137	   42	

    - 5353 annual (standard) cooling degree-days (10C baseline)
    -    1 annual (standard) heating degree-days (10C baseline)

    - 2469 annual (standard) cooling degree-days (18.3C baseline)
    -  158 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     19	     23	     52	     86	    219	    255	    319	    290	    173	    109	     53	     26	
 	             Maximum	     84	     84	    201	    200	    370	    500	    522	    503	    329	    424	    233	     88	
 	             Minimum	      0	      2	      0	     34	    114	    111	    152	     62	     68	      8	      0	      4	

    -   1611 annual (standard) average liquid precipitation
    -   2291 annual (standard) maximum liquid precipitation
    -   1281 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   17.2	   18.8	   21.4	   25.0	   28.2	   30.1	   29.9	   29.2	   28.4	   26.0	   22.8	   18.5	

    -   24.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.6	    2.8	    2.8	    3.0	    3.0	    2.7	    2.7	    2.4	    2.3	    2.3	    2.4	    2.5	

    -    2.6 annual (standard) wind speed

 - Climate Zone "1A" (ASHRAE Standard 169-2021)
 - Very Hot - Humid, Probable K—ppen classification=Aw, Tropical Wet-and-Dry
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 28.0	 32.0	 35.0	 39.0	 39.0	 37.0	 36.0	 36.0	 33.0	 30.0	 28.0	
 	 Day:Hour	10:16	15:13	26:16	19:14	15:16	21:16	 3:17	 3:17	12:17	11:15	17:14	14:16	

 	Minimum 	  6.0	 13.0	 16.0	 16.0	 21.0	 23.0	 24.0	 23.0	 23.0	 13.1	 17.0	 11.0	
 	 Day:Hour	24:04	 4:06	 8:04	 2:04	 4:05	30:03	 5:20	12:07	25:06	31:05	 9:07	 7:06	

 	Daily Avg	16.9 	19.1 	22.4 	24.6 	28.2 	30.2 	29.7 	29.1 	28.3 	25.5 	22.7 	18.1 	

 	Daily Range	4.3  	4.9  	5.3  	6.2  	7.8  	7.7  	7.6  	7.2  	7.3  	6.7  	6.8  	5.8  	

 	DayTime Max	29.0 	28.0 	32.0 	35.0 	39.0 	39.0 	37.0 	36.0 	36.0 	33.0 	30.0 	28.0 	

 	DayTime Min	6.0  	14.0 	16.0 	16.0 	21.0 	25.0 	25.0 	23.0 	23.0 	15.0 	17.0 	11.0 	

 	DayTime Avg	17.4 	19.7 	23.0 	25.5 	29.6 	31.4 	31.0 	30.3 	29.5 	26.6 	24.0 	18.9 	

 	NightTime Max	26.0 	26.0 	30.0 	33.0 	37.0 	37.0 	36.0 	34.0 	35.0 	30.7 	27.0 	26.0 	

 	NightTime Min	6.0  	13.0 	16.0 	16.0 	21.0 	23.0 	24.0 	24.0 	23.0 	13.1 	17.0 	11.0 	

 	NightTime Avg	16.4 	18.5 	21.8 	23.7 	26.8 	29.0 	28.5 	27.9 	27.2 	24.3 	21.4 	17.3 	

   - Maximum Dry Bulb temperature of  39.0C on May 15
   - Minimum Dry Bulb temperature of   6.0C on Jan 24

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	    6	   18	   24	   27	   23	   24	    9	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.0 	23.0 	26.0 	27.4 	30.9 	29.3 	29.0 	30.8 	29.4 	26.0 	23.9 	22.0 	
 	 Day:Hour	10:18	14:16	22:17	19:23	20:18	27:18	17:20	 4:17	11:18	10:19	12:18	15:02	

 	Minimum 	0.2  	0.8  	11.0 	10.0 	16.0 	22.0 	20.0 	21.8 	20.0 	7.1  	10.1 	1.9  	
 	 Day:Hour	25:06	18:17	 8:14	 6:12	11:10	18:10	22:17	25:15	21:20	31:15	19:06	20:24	

 	Daily Avg	14.2 	15.1 	19.5 	20.5 	22.8 	25.3 	25.7 	25.4 	25.5 	19.7 	17.6 	11.2 	

   - Maximum Dew Point temperature of  30.9C on May 20
   - Minimum Dew Point temperature of   0.2C on Jan 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.2	 18.2	 21.5	 23.2	 26.3	 28.6	 28.1	 27.5	 26.8	 23.9	 21.1	 17.2	
 	 1:01- 2:00	 16.0	 18.0	 21.2	 23.3	 26.0	 28.3	 27.7	 27.1	 26.6	 24.5	 20.8	 16.9	
 	 2:01- 3:00	 16.0	 17.7	 21.0	 23.0	 25.8	 27.6	 27.4	 26.9	 26.2	 23.5	 20.5	 16.6	
 	 3:01- 4:00	 15.7	 17.6	 20.9	 22.6	 25.7	 27.4	 27.3	 26.6	 25.9	 23.2	 20.4	 16.3	
 	 4:01- 5:00	 15.6	 17.4	 20.9	 23.0	 25.6	 27.2	 27.2	 26.6	 25.8	 23.6	 20.3	 16.3	
 	 5:01- 6:00	 15.5	 17.3	 20.7	 22.3	 25.6	 26.9	 27.0	 26.5	 25.8	 23.0	 20.2	 16.1	
 	 6:01- 7:00	 15.6	 17.3	 20.5	 22.2	 25.5	 26.9	 27.2	 26.3	 25.7	 22.9	 20.1	 16.2	
 	 7:01- 8:00	 15.5	 17.4	 20.6	 23.0	 26.3	 28.0	 27.9	 27.1	 26.3	 23.7	 20.4	 16.4	
 	 8:01- 9:00	 15.9	 17.8	 21.2	 23.5	 27.2	 28.9	 28.8	 28.1	 27.4	 24.4	 21.4	 16.7	
 	 9:01-10:00	 16.4	 18.6	 21.6	 24.3	 28.1	 30.0	 29.9	 29.2	 28.3	 25.7	 22.6	 17.7	
 	10:01-11:00	 16.9	 19.1	 22.5	 25.1	 29.1	 31.2	 30.9	 30.1	 29.4	 26.6	 23.9	 18.3	
 	11:01-12:00	 17.6	 19.7	 23.1	 26.0	 30.1	 32.0	 31.7	 30.9	 30.2	 27.4	 24.8	 19.2	
 	12:01-13:00	 17.9	 20.3	 23.8	 26.5	 30.7	 32.7	 32.3	 31.3	 30.7	 27.9	 25.6	 19.8	
 	13:01-14:00	 18.4	 20.9	 24.5	 27.0	 31.5	 33.2	 32.9	 32.1	 30.9	 28.3	 26.0	 20.5	
 	14:01-15:00	 18.7	 21.4	 24.6	 27.5	 31.9	 33.5	 33.1	 32.4	 31.6	 28.5	 26.2	 20.9	
 	15:01-16:00	 18.9	 21.5	 24.7	 27.2	 32.1	 33.6	 33.1	 32.6	 31.5	 28.5	 26.2	 20.9	
 	16:01-17:00	 18.7	 21.3	 24.6	 27.2	 31.9	 33.6	 32.4	 32.6	 31.3	 28.4	 25.6	 20.5	
 	17:01-18:00	 18.3	 21.0	 24.2	 26.5	 31.3	 33.2	 32.1	 31.4	 30.8	 27.3	 24.7	 19.9	
 	18:01-19:00	 17.7	 20.1	 23.7	 25.6	 29.9	 32.5	 31.2	 30.3	 29.5	 26.0	 23.7	 19.1	
 	19:01-20:00	 17.3	 19.8	 23.1	 25.4	 28.6	 31.2	 30.2	 29.5	 28.7	 26.1	 22.9	 18.6	
 	20:01-21:00	 17.0	 19.4	 22.8	 24.5	 28.0	 30.5	 29.5	 29.0	 28.2	 24.9	 22.4	 18.1	
 	21:01-22:00	 16.7	 19.1	 22.4	 24.2	 27.2	 30.0	 29.1	 28.7	 27.8	 24.5	 22.0	 17.9	
 	22:01-23:00	 16.4	 18.8	 22.0	 24.2	 26.8	 29.4	 28.6	 28.2	 27.5	 25.0	 21.6	 17.7	
 	23:01-24:00	 16.3	 18.6	 21.7	 23.6	 26.7	 29.0	 28.3	 27.8	 27.2	 24.0	 21.3	 17.3	
 	 Max Hour  	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   7 	   7 	   7 	   7 	   6 	   7 	   7 	   7 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.4	 15.2	 19.7	 20.1	 22.6	 25.5	 25.6	 25.5	 26.0	 20.3	 18.0	 11.7	
 	 1:01- 2:00	 14.2	 15.0	 19.6	 21.0	 22.6	 25.4	 25.6	 25.3	 25.9	 19.8	 17.8	 11.6	
 	 2:01- 3:00	 14.2	 15.2	 19.7	 20.0	 22.6	 25.2	 25.8	 25.4	 25.7	 19.8	 17.9	 11.5	
 	 3:01- 4:00	 14.1	 15.2	 19.6	 20.0	 22.7	 25.3	 25.7	 25.4	 25.5	 19.8	 17.5	 11.1	
 	 4:01- 5:00	 14.1	 15.2	 19.7	 21.0	 22.5	 25.1	 25.6	 25.3	 25.3	 19.7	 17.7	 11.4	
 	 5:01- 6:00	 13.9	 15.0	 19.5	 19.8	 22.4	 25.3	 25.5	 25.2	 25.3	 19.5	 17.3	 11.1	
 	 6:01- 7:00	 14.1	 15.0	 19.1	 20.0	 22.6	 25.1	 25.5	 25.2	 25.1	 19.9	 17.2	 10.8	
 	 7:01- 8:00	 14.0	 15.1	 19.3	 21.1	 22.7	 25.3	 25.7	 25.5	 25.6	 19.9	 17.4	 11.1	
 	 8:01- 9:00	 14.1	 15.2	 19.4	 20.1	 22.9	 25.5	 25.7	 25.7	 26.3	 20.4	 17.7	 11.1	
 	 9:01-10:00	 14.1	 15.0	 19.4	 20.2	 22.9	 25.4	 26.1	 25.9	 26.5	 19.3	 17.3	 10.5	
 	10:01-11:00	 14.1	 14.7	 19.3	 20.9	 23.0	 25.3	 26.1	 25.5	 26.4	 18.8	 17.2	 10.2	
 	11:01-12:00	 14.2	 14.8	 19.5	 20.0	 22.6	 25.2	 26.1	 25.6	 26.4	 18.9	 17.4	 10.8	
 	12:01-13:00	 14.0	 14.8	 19.5	 19.8	 22.6	 25.2	 26.1	 25.3	 24.9	 18.4	 16.9	  9.9	
 	13:01-14:00	 14.1	 14.9	 19.5	 20.9	 22.4	 25.0	 25.8	 25.5	 24.7	 18.5	 17.1	 10.6	
 	14:01-15:00	 14.2	 14.8	 19.4	 20.0	 22.6	 25.1	 26.0	 25.4	 24.2	 19.1	 17.2	 10.5	
 	15:01-16:00	 14.1	 14.9	 19.5	 20.2	 23.1	 25.0	 26.0	 25.4	 24.0	 19.4	 17.5	 11.1	
 	16:01-17:00	 14.3	 14.8	 19.5	 21.2	 22.7	 24.8	 25.4	 25.4	 24.1	 19.4	 17.3	 10.8	
 	17:01-18:00	 14.4	 15.4	 19.7	 20.5	 24.9	 25.5	 25.4	 25.3	 26.5	 21.1	 18.6	 13.5	
 	18:01-19:00	 14.3	 15.1	 19.6	 20.3	 23.3	 25.7	 25.2	 25.2	 25.5	 20.4	 18.2	 12.0	
 	19:01-20:00	 14.5	 15.4	 19.6	 21.4	 22.9	 25.1	 25.4	 25.0	 24.7	 19.7	 18.0	 11.9	
 	20:01-21:00	 14.4	 15.4	 19.7	 20.6	 22.9	 25.1	 25.6	 25.3	 25.2	 20.4	 18.0	 11.7	
 	21:01-22:00	 14.3	 15.4	 19.8	 20.5	 23.0	 25.4	 25.7	 25.4	 25.6	 20.5	 18.1	 11.5	
 	22:01-23:00	 14.2	 15.6	 19.8	 21.7	 22.9	 25.4	 25.7	 25.4	 25.8	 20.3	 17.9	 11.8	
 	23:01-24:00	 14.3	 15.5	 19.7	 20.2	 22.8	 25.5	 25.7	 25.5	 25.9	 19.9	 17.9	 11.3	
 	 Max Hour  	  20 	  23 	  23 	  23 	  18 	  19 	  13 	  10 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   6 	  11 	   7 	  13 	  14 	  17 	  19 	  20 	  16 	  13 	  13 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	99   	94   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:06	 3:05	 2:06	 3:02	 6:07	10:06	 6:04	 6:06	 1:02	11:03	 1:07	14:05	

 	Minimum  	47   	26   	39   	40   	38   	42   	50   	50   	46   	30   	37   	34   	
 	 Day:Hour 	25:14	18:17	 8:14	26:13	15:15	19:15	25:15	 3:17	28:16	31:15	 5:14	31:13	

 	Daily Avg	85   	80   	85   	79   	74   	76   	80   	82   	86   	72   	74   	66   	

 	DayTime Avg	82   	77   	81   	75   	68   	72   	75   	77   	80   	67   	68   	61   	

 	NightTime Avg	88   	83   	88   	83   	79   	81   	85   	87   	92   	78   	81   	70   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   83	   90	   83	   80	   84	   86	   89	   96	   81	   83	   71	
 	 1:01- 2:00	   89	   84	   91	   88	   82	   85	   89	   90	   96	   76	   83	   72	
 	 2:01- 3:00	   90	   86	   92	   84	   82	   88	   91	   91	   97	   81	   85	   73	
 	 3:01- 4:00	   91	   87	   92	   86	   84	   89	   91	   93	   97	   82	   84	   73	
 	 4:01- 5:00	   91	   88	   93	   89	   83	   89	   91	   93	   97	   80	   86	   75	
 	 5:01- 6:00	   91	   87	   93	   86	   83	   91	   92	   93	   97	   82	   84	   74	
 	 6:01- 7:00	   91	   87	   92	   88	   84	   90	   91	   94	   96	   84	   84	   72	
 	 7:01- 8:00	   91	   88	   92	   89	   81	   86	   88	   91	   96	   80	   83	   73	
 	 8:01- 9:00	   90	   87	   90	   82	   78	   83	   84	   87	   93	   79	   80	   71	
 	 9:01-10:00	   87	   82	   87	   79	   74	   78	   80	   82	   90	   69	   73	   64	
 	10:01-11:00	   84	   78	   83	   79	   70	   72	   76	   77	   84	   64	   67	   60	
 	11:01-12:00	   81	   76	   81	   70	   65	   69	   73	   74	   81	   61	   64	   59	
 	12:01-13:00	   79	   73	   77	   68	   63	   66	   70	   71	   73	   58	   60	   54	
 	13:01-14:00	   77	   71	   75	   70	   60	   64	   67	   69	   72	   57	   59	   54	
 	14:01-15:00	   76	   69	   74	   65	   59	   63	   68	   68	   67	   58	   59	   52	
 	15:01-16:00	   75	   69	   73	   67	   60	   62	   67	   66	   66	   59	   60	   54	
 	16:01-17:00	   76	   69	   74	   71	   59	   62	   67	   67	   68	   60	   61	   54	
 	17:01-18:00	   79	   72	   76	   71	   70	   65	   69	   71	   79	   70	   70	   67	
 	18:01-19:00	   81	   75	   78	   74	   69	   68	   72	   76	   80	   72	   72	   64	
 	19:01-20:00	   84	   77	   82	   80	   72	   71	   76	   77	   81	   69	   74	   65	
 	20:01-21:00	   85	   79	   84	   79	   74	   74	   80	   81	   85	   77	   76	   67	
 	21:01-22:00	   86	   80	   85	   81	   78	   77	   82	   83	   89	   79	   79	   67	
 	22:01-23:00	   87	   82	   87	   86	   79	   80	   84	   85	   91	   76	   80	   70	
 	23:01-24:00	   88	   83	   89	   82	   80	   82	   86	   87	   93	   79	   81	   69	
 	 Max Hour  	   7 	   5 	   5 	   8 	   7 	   6 	   6 	   7 	   4 	   7 	   5 	   5 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  15 	  17 	  14 	  16 	  16 	  14 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	44   	47   	59   	64   	74   	83   	84   	82   	82   	64   	55   	40   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   46	   59	   62	   71	   82	   82	   81	   82	   63	   54	   40	
 	 1:01- 2:00	   43	   46	   58	   64	   71	   81	   81	   80	   81	   63	   54	   40	
 	 2:01- 3:00	   43	   46	   58	   61	   70	   80	   81	   80	   80	   62	   54	   39	
 	 3:01- 4:00	   42	   46	   58	   61	   71	   80	   81	   79	   79	   62	   53	   38	
 	 4:01- 5:00	   42	   46	   58	   64	   70	   79	   81	   79	   78	   62	   53	   39	
 	 5:01- 6:00	   42	   45	   57	   60	   70	   79	   80	   79	   78	   61	   52	   38	
 	 6:01- 7:00	   42	   45	   56	   60	   70	   79	   80	   78	   77	   61	   52	   38	
 	 7:01- 8:00	   42	   46	   57	   64	   71	   81	   82	   80	   80	   62	   53	   38	
 	 8:01- 9:00	   42	   46	   58	   62	   73	   82	   83	   82	   83	   64	   54	   39	
 	 9:01-10:00	   43	   47	   58	   63	   74	   83	   85	   84	   85	   63	   55	   39	
 	10:01-11:00	   44	   47	   59	   66	   75	   84	   86	   83	   85	   63	   56	   39	
 	11:01-12:00	   44	   48	   60	   64	   75	   85	   87	   85	   86	   64	   57	   41	
 	12:01-13:00	   44	   48	   61	   64	   75	   85	   88	   84	   82	   64	   57	   40	
 	13:01-14:00	   45	   49	   62	   68	   76	   85	   87	   86	   82	   64	   58	   42	
 	14:01-15:00	   45	   49	   61	   66	   77	   86	   88	   86	   81	   66	   58	   42	
 	15:01-16:00	   46	   50	   62	   66	   79	   85	   88	   86	   81	   66	   59	   43	
 	16:01-17:00	   46	   49	   62	   69	   77	   85	   86	   86	   81	   66	   58	   42	
 	17:01-18:00	   46	   50	   62	   66	   83	   87	   85	   84	   88	   68	   59	   45	
 	18:01-19:00	   45	   48	   61	   65	   77	   87	   84	   83	   83	   66	   57	   42	
 	19:01-20:00	   45	   48	   60	   67	   74	   83	   83	   81	   79	   64	   56	   41	
 	20:01-21:00	   44	   48	   60	   64	   73	   83	   83	   82	   80	   65	   56	   41	
 	21:01-22:00	   44	   48	   60	   63	   73	   83	   83	   82	   81	   64	   56	   40	
 	22:01-23:00	   43	   48	   60	   67	   72	   82	   82	   81	   82	   64	   55	   41	
 	23:01-24:00	   43	   47	   59	   62	   72	   82	   82	   81	   82	   63	   54	   39	
 	 Max Hour  	  17 	  18 	  16 	  17 	  18 	  18 	  16 	  17 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   7 	   6 	   6 	   7 	   6 	   7 	   7 	   6 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.7	  1.7	  2.3	  2.4	  2.8	  3.2	  3.4	  3.3	  3.0	  2.3	  2.0	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	24:09	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    5	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    3	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   33	   31	   39	   43	   58	   55	   51	   56	   52	   41	   33	   29	
 	 Day:Hour	10:18	27:18	26:16	19:17	20:18	27:18	18:12	 4:17	11:18	13:13	17:14	30:17	

 	Average HI	   30	   29	   32	   33	   35	   38	   37	   37	   36	   32	   29	   28	
 	Avg Del HI	    2	    1	    4	    4	    5	    7	    7	    7	    6	    3	    1	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  737	  652	  695	  532	  273	   90	   83	  160	  222	  476	  628	  736	
 	Caution	    6	   20	   32	   92	  142	   74	  125	  111	  125	  156	   81	    8	
 	Extreme Caution	    1	     	   17	   92	  266	  411	  385	  361	  332	  112	   11	     	
 	Dangerous	     	     	     	    4	   59	  144	  151	  111	   41	     	     	     	
 	Extreme Danger	     	     	     	     	    4	    1	     	    1	     	     	     	     	

   -  5284 annual No Caution Heat hours [<27C]
   -   972 annual Caution Heat hours {27C,32C]
   -  1988 annual Extreme Caution Heat hours [32C,41C]
   -   510 annual Dangerous Heat hours [41C,54C]
   -     6 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	    9	   60	  234	  380	  343	  290	  225	   92	    5	     	
 	Comfortable	  744	  672	  735	  660	  510	  340	  401	  454	  495	  652	  715	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -  1638 annual Some Heat Discomfort hours [30,40]
   -  7122 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	   20	   25	   24	    5	    5	     	     	     	
 	Strong Heat	     	     	    2	   27	  126	  300	  277	  243	  221	   34	     	     	
 	Moderate Heat	    3	     	   19	  100	  229	  310	  375	  361	  407	  188	   16	     	
 	Slight Heat	    8	    9	   38	  108	  125	   70	   55	   88	   68	  128	   61	    4	
 	Comfort	  616	  627	  685	  485	  244	   15	   13	   47	   19	  394	  643	  601	
 	Slight Cold	   84	   36	     	     	     	     	     	     	     	     	     	  139	
 	Moderate Cold	   33	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    79 annual Very Strong Heat Stress hours [38,46]
   -  1230 annual Strong Heat Stress hours [32,38]
   -  2008 annual Moderate Heat Stress hours [28,32]
   -   762 annual Slight Heat Stress hours [26,28]
   -  4389 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   259 annual Slight Cold Stress hours [0,9]
   -    33 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    6	    2	    5	    3	    2	    3	    3	    5	   25	    9	   16	
 	ENE (22.5) 	    9	   12	    3	    5	    2	    2	    3	    3	    4	   12	   12	   12	
 	NE (45)    	   19	   13	    7	    8	    8	    8	   10	    8	    8	   13	   14	   22	
 	ENE (67.5) 	   21	    9	    9	    7	   17	   12	   17	   15	   10	    5	   12	   13	
 	E (90)     	   12	   15	   27	   19	   25	   14	   17	   20	   13	    6	   11	   10	
 	ESE (112.5)	    8	   11	   16	   14	   15	    9	    9	    8	    7	    3	    5	    5	
 	SE (135)   	    6	    8	   21	   17	    9	   12	   17	   12	    8	    6	    7	    4	
 	SSE (157.5)	    2	    4	    5	    7	    4	    7	    5	    5	    5	    2	    4	    3	
 	S (180)    	    2	    2	    2	    4	    3	    8	    3	    4	    3	    1	    2	    2	
 	SSW (202.5)	    1	    1	    1	    3	    2	    4	    1	    2	    2	    1	    0	    1	
 	SW (225)   	    1	    1	    1	    3	    2	    3	    1	    1	    1	    1	    1	    0	
 	WSW (247.5)	    0	    1	    1	    0	    2	    5	    1	    1	    1	    0	    1	    1	
 	W (270)    	    2	    6	    2	    2	    4	    5	    3	    3	    8	    6	    2	    2	
 	WNW (292.5)	    4	    6	    2	    1	    1	    5	    4	    6	   10	    4	    8	    4	
 	NW (315)   	    3	    4	    2	    2	    1	    4	    3	    5	    9	    8	    5	    3	
 	NNW (337.5)	    3	    2	    1	    3	    1	    2	    2	    4	    5	    8	    8	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.8  	9.3  	8.8  	8.7  	11.3 	7.2  	10.3 	8.2  	8.8  	10.3 	7.2  	8.2  	
 	 Day:Hour 	23:06	16:05	23:07	 5:13	20:22	 1:19	 5:20	26:13	 8:13	13:19	13:23	31:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	
 	 Day:Hour 	25:23	 2:08	 2:02	 2:17	 2:06	 9:06	 6:05	 5:04	10:06	 1:23	11:07	 9:01	

 	Daily Avg	3.0  	2.6  	3.1  	2.8  	3.2  	2.7  	2.7  	2.7  	2.2  	2.4  	2.6  	3.0  	

   - Maximum Wind Speed of  11.3 m/s on May 20
   - Minimum Wind Speed of   0.0 m/s on Jan 25

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.4	  2.9	  3.7	  3.2	  3.0	  2.8	  2.8	  1.8	  2.4	  2.4	  2.8	
 	 1:01- 2:00	  2.7	  2.5	  2.8	  1.9	  3.1	  2.7	  2.4	  2.4	  1.8	  1.1	  2.5	  2.8	
 	 2:01- 3:00	  2.6	  2.4	  2.5	  3.3	  2.9	  2.9	  2.4	  2.2	  1.8	  2.4	  2.3	  3.1	
 	 3:01- 4:00	  2.8	  2.4	  2.5	  3.0	  2.6	  2.5	  2.3	  2.1	  1.8	  2.4	  2.1	  3.0	
 	 4:01- 5:00	  2.7	  2.2	  2.4	  1.6	  2.7	  2.3	  2.2	  2.2	  1.7	  1.2	  1.9	  3.1	
 	 5:01- 6:00	  2.7	  2.2	  3.0	  2.5	  2.6	  2.2	  2.1	  2.4	  1.7	  2.6	  2.1	  3.0	
 	 6:01- 7:00	  2.6	  2.0	  3.0	  2.2	  2.5	  2.3	  1.9	  2.3	  1.5	  2.5	  2.2	  3.0	
 	 7:01- 8:00	  2.6	  2.1	  2.8	  1.4	  2.6	  2.7	  2.4	  2.3	  1.5	  1.5	  2.2	  3.0	
 	 8:01- 9:00	  2.9	  2.2	  3.0	  2.8	  2.8	  2.5	  2.7	  2.7	  2.1	  3.0	  2.3	  3.3	
 	 9:01-10:00	  2.9	  2.5	  2.9	  3.1	  2.8	  2.4	  2.6	  2.4	  2.3	  3.6	  3.1	  3.7	
 	10:01-11:00	  3.2	  2.8	  2.9	  1.3	  3.0	  2.1	  2.8	  2.7	  2.3	  1.9	  3.1	  3.6	
 	11:01-12:00	  3.2	  2.9	  3.1	  3.4	  2.8	  2.1	  2.7	  2.7	  2.6	  4.1	  3.3	  3.5	
 	12:01-13:00	  3.2	  2.8	  2.9	  3.3	  2.9	  2.6	  2.9	  2.8	  2.6	  3.6	  3.0	  3.1	
 	13:01-14:00	  3.2	  2.8	  2.9	  1.7	  3.2	  2.5	  2.6	  2.8	  2.5	  1.9	  3.0	  3.0	
 	14:01-15:00	  3.1	  2.8	  3.1	  3.8	  3.1	  2.6	  2.7	  2.7	  2.9	  3.1	  2.7	  3.0	
 	15:01-16:00	  3.2	  3.0	  3.3	  4.0	  3.4	  2.6	  2.8	  2.9	  2.6	  3.0	  2.8	  3.0	
 	16:01-17:00	  3.1	  3.4	  3.5	  1.6	  3.3	  2.7	  3.5	  3.0	  2.4	  1.6	  2.8	  3.2	
 	17:01-18:00	  3.2	  3.4	  3.6	  4.0	  3.8	  3.0	  3.4	  3.5	  2.3	  2.5	  2.9	  3.0	
 	18:01-19:00	  3.1	  3.0	  3.5	  3.8	  3.9	  3.3	  3.3	  3.1	  2.9	  2.4	  2.7	  2.7	
 	19:01-20:00	  3.1	  2.9	  3.7	  2.1	  3.7	  3.5	  3.5	  3.3	  2.4	  1.3	  2.7	  2.9	
 	20:01-21:00	  3.2	  2.7	  3.6	  3.6	  3.8	  3.4	  3.4	  3.1	  2.2	  2.3	  2.8	  2.6	
 	21:01-22:00	  3.2	  2.6	  3.3	  3.5	  4.1	  3.4	  2.9	  3.1	  2.4	  2.4	  2.9	  2.6	
 	22:01-23:00	  2.9	  2.7	  3.2	  2.1	  3.8	  3.1	  2.9	  3.0	  2.3	  1.2	  2.9	  2.9	
 	23:01-24:00	  3.0	  2.3	  3.1	  3.7	  3.4	  2.9	  2.9	  2.7	  1.9	  2.3	  2.6	  2.8	
 	 Max Hour  	  14 	  17 	  20 	  18 	  22 	  20 	  17 	  18 	  19 	  12 	  12 	  10 	
 	 Min Hour  	   8 	   7 	   5 	  11 	   7 	  11 	   7 	   4 	   7 	   2 	   5 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  105	  123	  103	  109	   95	  122	  127	  164	  177	  168	  128	   81	
 	 1:01- 2:00	   98	  119	  112	  160	   95	  124	  119	  140	  197	  151	  150	   65	
 	 2:01- 3:00	  110	  137	  104	  114	   94	  127	  118	  145	  179	  182	  147	   85	
 	 3:01- 4:00	  106	  136	  133	  117	   94	  125	  137	  108	  161	  180	  163	   62	
 	 4:01- 5:00	  130	  117	  109	  172	   97	  119	  117	  100	  170	  212	  122	   74	
 	 5:01- 6:00	  125	  123	  113	  125	  111	   94	   94	  106	  156	  173	  120	   82	
 	 6:01- 7:00	  122	  123	  113	  140	   98	  118	  138	  132	  151	  172	  125	   80	
 	 7:01- 8:00	  125	  113	  134	  170	   87	  123	  118	  121	  145	  138	  150	  111	
 	 8:01- 9:00	  110	  148	  135	  126	  112	  140	  117	  116	  154	  227	  133	   74	
 	 9:01-10:00	  125	  125	  141	  122	  118	  153	  122	  130	  176	  207	  127	  102	
 	10:01-11:00	   96	  167	  131	  155	  153	  186	  150	  167	  195	  117	  121	   63	
 	11:01-12:00	   89	  171	  124	  132	  169	  213	  145	  163	  187	  156	  143	  101	
 	12:01-13:00	  104	  158	  139	  128	  148	  217	  150	  163	  185	  200	  125	  113	
 	13:01-14:00	  147	  170	  114	  167	  151	  219	  149	  136	  185	  208	  135	  153	
 	14:01-15:00	  128	  136	  133	  135	  153	  214	  147	  152	  166	  210	  133	  165	
 	15:01-16:00	   91	  141	  110	  110	  148	  207	  139	  153	  190	  214	  165	  154	
 	16:01-17:00	  101	  114	  117	  158	  119	  159	  132	  137	  186	  235	  153	  182	
 	17:01-18:00	  103	  108	  113	  117	  121	  165	  135	  141	  172	  172	  185	  187	
 	18:01-19:00	  113	  108	  104	  103	  120	  155	  130	  133	  157	  179	  184	  169	
 	19:01-20:00	  108	  112	  115	  161	  125	  136	  133	  145	  170	  166	  169	  154	
 	20:01-21:00	  105	  109	  110	  119	  117	  134	  125	  144	  176	  165	  146	  164	
 	21:01-22:00	  118	  119	  116	  118	  100	  136	  141	  135	  178	  138	  169	  133	
 	22:01-23:00	  118	  127	  119	  177	  108	  129	  128	  154	  176	  132	  120	  125	
 	23:01-24:00	  126	  127	  110	  125	   98	  122	  115	  159	  143	  153	  104	   96	
 	 Max Hour  	  14 	  12 	  10 	  23 	  12 	  14 	  13 	  11 	   2 	  17 	  18 	  18 	
 	 Min Hour  	  12 	  19 	   1 	  19 	   8 	   6 	   6 	   5 	  24 	  11 	  24 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  2.1	  2.9	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ENE (22.5) 	  0.4	  1.7	  2.8	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NE (45)    	  0.3	  2.8	  6.0	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.6	
 	ENE (67.5) 	  0.3	  2.3	  8.1	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.3	
 	E (90)     	  0.3	  2.0	 10.7	  2.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.8	
 	ESE (112.5)	  0.4	  1.0	  4.6	  2.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	SE (135)   	  0.4	  1.4	  4.9	  3.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.6	
 	SSE (157.5)	  0.1	  1.1	  2.5	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	S (180)    	  0.1	  1.2	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SSW (202.5)	  0.1	  0.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SW (225)   	  0.0	  0.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	WSW (247.5)	  0.1	  0.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	W (270)    	  0.0	  1.1	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	WNW (292.5)	  0.1	  1.2	  2.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NW (315)   	  0.2	  2.0	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	  0.4	  1.9	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	

 	  Total    	  3.7	 23.7	 53.2	 17.2	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	90   	56   	115  	113  	314  	166  	198  	442  	262  	133  	50   	17   	
 	Max Hourly	3    	3    	10   	4    	34   	9    	8    	11   	10   	3    	4    	2    	

    -   1956 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.151	0.150	0.158	0.166	0.166	0.154	0.150	0.157	0.167	0.170	0.164	0.160	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1085 	1371 	1670 	2628 	3569 	3612 	3725 	3418 	3420 	3296 	3051 	2418 	

 	Direct Max 	3509 	4291 	6732 	7765 	7779 	7556 	6941 	6960 	7219 	7308 	6786 	6337 	
 	    Day    	  25 	  23 	   8 	  26 	  16 	  27 	  26 	   3 	  12 	  31 	   5 	   7 	

 	Diffuse Avg	1232 	1496 	1856 	1927 	2179 	2311 	2111 	1895 	1789 	1471 	1304 	1264 	

 	Global Avg 	1871 	2443 	3010 	3841 	4903 	5139 	4960 	4470 	4330 	3696 	3140 	2604 	

 - Maximum Direct Normal Solar of  7779 Wh/mý on May 16

 - Global Horizontal Solar Radiation  1352 kWh/mý-yr
 - Direct Normal Solar Radiation  1014 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   634 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   38	   76	   79	   78	   71	   41	    0	    0	    0	
 	 7:01- 8:00	   20	   23	   85	  107	  192	  205	  199	  185	  150	  164	  157	   66	
 	 8:01- 9:00	   47	   63	  126	  152	  254	  284	  269	  258	  226	  235	  247	  159	
 	 9:01-10:00	   70	  109	  148	  189	  298	  349	  313	  302	  302	  313	  322	  216	
 	10:01-11:00	  105	  137	  164	  216	  335	  396	  363	  331	  361	  368	  370	  262	
 	11:01-12:00	  133	  148	  179	  247	  348	  405	  404	  365	  400	  398	  385	  284	
 	12:01-13:00	  145	  165	  195	  277	  381	  397	  394	  372	  421	  405	  387	  295	
 	13:01-14:00	  142	  183	  176	  273	  399	  387	  369	  377	  415	  410	  375	  306	
 	14:01-15:00	  149	  193	  159	  278	  379	  365	  364	  365	  395	  395	  328	  319	
 	15:01-16:00	  150	  186	  178	  314	  356	  317	  355	  328	  356	  341	  274	  293	
 	16:01-17:00	  124	  163	  168	  307	  311	  248	  338	  274	  269	  267	  207	  219	
 	17:01-18:00	    0	    0	   92	  230	  238	  179	  279	  189	   85	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  15 	  13 	  16*	  14 	  12 	  12 	  14 	  13 	  14 	  13 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   14	   33	   41	   29	   22	   14	    0	    0	    0	
 	 7:01- 8:00	   14	   23	   43	   60	   88	   96	   77	   66	   67	   50	   40	   25	
 	 8:01- 9:00	   53	   70	  101	  116	  146	  150	  132	  115	  121	   98	   90	   70	
 	 9:01-10:00	  100	  121	  163	  168	  198	  205	  181	  165	  166	  143	  131	  116	
 	10:01-11:00	  143	  170	  216	  213	  241	  243	  223	  205	  204	  179	  160	  153	
 	11:01-12:00	  175	  211	  251	  249	  268	  269	  253	  231	  230	  196	  181	  180	
 	12:01-13:00	  191	  227	  273	  260	  273	  284	  260	  242	  240	  199	  187	  188	
 	13:01-14:00	  186	  213	  256	  245	  260	  274	  253	  225	  224	  190	  171	  177	
 	14:01-15:00	  159	  180	  211	  217	  233	  248	  231	  203	  194	  166	  149	  154	
 	15:01-16:00	  115	  141	  165	  176	  190	  211	  191	  178	  155	  131	  113	  115	
 	16:01-17:00	   68	   92	  110	  122	  137	  156	  143	  135	  108	   85	   62	   65	
 	17:01-18:00	   25	   40	   53	   66	   80	   94	   93	   81	   55	   32	   19	   20	
 	18:01-19:00	    3	    8	   13	   20	   28	   36	   39	   27	   12	    4	    1	    1	
 	19:01-20:00	    0	    0	    0	    1	    3	    5	    6	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   55	   63	   48	   36	   21	    0	    0	    0	
 	 7:01- 8:00	   18	   28	   64	   98	  164	  177	  151	  129	  114	   93	   76	   40	
 	 8:01- 9:00	   67	   94	  156	  200	  294	  316	  283	  255	  239	  209	  190	  123	
 	 9:01-10:00	  133	  182	  256	  306	  425	  468	  412	  383	  378	  344	  314	  224	
 	10:01-11:00	  208	  266	  343	  400	  539	  593	  542	  491	  505	  460	  414	  315	
 	11:01-12:00	  268	  329	  408	  484	  605	  659	  642	  578	  595	  529	  472	  376	
 	12:01-13:00	  297	  364	  452	  530	  651	  679	  651	  607	  634	  543	  484	  398	
 	13:01-14:00	  287	  362	  413	  502	  642	  647	  609	  583	  596	  518	  441	  383	
 	14:01-15:00	  252	  321	  338	  451	  561	  568	  552	  519	  509	  442	  352	  338	
 	15:01-16:00	  190	  253	  282	  394	  448	  447	  457	  415	  387	  316	  241	  246	
 	16:01-17:00	  109	  162	  192	  281	  305	  298	  337	  285	  235	  179	  122	  125	
 	17:01-18:00	   38	   68	   88	  138	  162	  161	  199	  145	   99	   59	   31	   34	
 	18:01-19:00	    4	   13	   20	   36	   49	   55	   70	   42	   20	    5	    1	    1	
 	19:01-20:00	    0	    0	    0	    1	    3	    6	    8	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.1	  1.4	  1.7	  2.6	  3.6	  3.6	  3.7	  3.4	  3.4	  3.3	  3.1	  2.4	
 	  Daylight 	 11.0	 11.4	 12.0	 12.6	 13.1	 13.4	 13.3	 12.9	 12.3	 11.7	 11.1	 10.9	

 - Estimated Sunshine Hours per year  1007

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	9002 	9193 	9753 	9967 	10446	10550	10571	10479	10314	9594 	9266 	8594 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  383	  384	  411	  422	  442	  448	  445	  445	  439	  412	  395	  369	
 	 1:01- 2:00	  382	  384	  410	  423	  443	  448	  444	  444	  438	  410	  395	  368	
 	 2:01- 3:00	  386	  388	  408	  421	  440	  447	  445	  443	  437	  410	  392	  366	
 	 3:01- 4:00	  386	  389	  407	  423	  441	  445	  445	  443	  438	  409	  391	  366	
 	 4:01- 5:00	  388	  390	  408	  422	  439	  443	  446	  442	  437	  409	  391	  368	
 	 5:01- 6:00	  389	  394	  409	  424	  440	  444	  445	  442	  438	  409	  393	  366	
 	 6:01- 7:00	  386	  397	  410	  424	  440	  442	  446	  442	  439	  409	  393	  367	
 	 7:01- 8:00	  388	  400	  411	  426	  442	  445	  446	  444	  440	  407	  394	  367	
 	 8:01- 9:00	  389	  401	  415	  427	  445	  448	  451	  447	  442	  410	  395	  370	
 	 9:01-10:00	  390	  403	  419	  431	  450	  453	  456	  452	  446	  412	  399	  372	
 	10:01-11:00	  391	  401	  425	  434	  454	  456	  461	  456	  449	  414	  402	  373	
 	11:01-12:00	  391	  406	  428	  438	  459	  461	  465	  461	  453	  417	  406	  374	
 	12:01-13:00	  393	  410	  431	  441	  463	  466	  469	  463	  455	  419	  408	  376	
 	13:01-14:00	  394	  412	  436	  443	  464	  468	  472	  467	  457	  421	  410	  378	
 	14:01-15:00	  395	  410	  436	  443	  464	  469	  472	  464	  457	  424	  412	  380	
 	15:01-16:00	  393	  409	  435	  442	  465	  468	  471	  463	  455	  423	  413	  377	
 	16:01-17:00	  390	  407	  434	  438	  461	  469	  469	  461	  452	  421	  412	  376	
 	17:01-18:00	  388	  406	  431	  436	  458	  465	  463	  460	  450	  417	  407	  372	
 	18:01-19:00	  383	  401	  427	  431	  454	  461	  459	  455	  447	  414	  401	  366	
 	19:01-20:00	  382	  395	  423	  428	  450	  458	  456	  452	  443	  411	  398	  366	
 	20:01-21:00	  379	  389	  420	  425	  447	  456	  452	  449	  442	  410	  396	  365	
 	21:01-22:00	  380	  387	  417	  424	  446	  453	  449	  447	  439	  409	  395	  364	
 	22:01-23:00	  381	  386	  414	  422	  445	  451	  448	  446	  438	  407	  394	  367	
 	23:01-24:00	  381	  385	  413	  423	  443	  450	  446	  445	  438	  408	  394	  366	
 	 Max Hour*	  15 	  14 	  15 	  14 	  16 	  15 	  15 	  14 	  15 	  15 	  16 	  15 	
 	 Min Hour  	  21 	   2 	   4 	   3 	   5 	   7 	   2 	   5 	   5 	   8 	   5 	  22 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	108  	146  	151  	231  	274  	255  	262  	248  	286  	311  	296  	248  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	158  	190  	234  	248  	291  	312  	298  	270  	258  	202  	180  	165  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	214  	276  	337  	426  	536  	562  	546  	498  	488  	411  	352  	292  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	54   	59   	67   	63   	65   	65   	68   	61   	60   	54   	54   	54   	
 	**Missed Hrs 	   11	   15	   12	   16	   24	   35	   25	   21	   18	   15	   15	   19	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   69	   72	   70	   62	   53	   59	   55	   52	   26	   47	   47	
 	 1:01- 2:00	   77	   66	   75	   69	   55	   51	   62	   55	   59	   43	   50	   56	
 	 2:01- 3:00	   81	   77	   78	   71	   53	   54	   56	   49	   45	   32	   51	   49	
 	 3:01- 4:00	   75	   80	   85	   70	   49	   62	   48	   56	   48	   37	   49	   54	
 	 4:01- 5:00	   74	   77	   81	   75	   48	   57	   41	   52	   52	   48	   58	   59	
 	 5:01- 6:00	   74	   74	   81	   77	   56	   46	   57	   56	   41	   38	   54	   65	
 	 6:01- 7:00	   72	   70	   79	   71	   58	   60	   60	   50	   41	   32	   50	   60	
 	 7:01- 8:00	   75	   75	   86	   75	   62	   63	   73	   70	   46	   57	   54	   65	
 	 8:01- 9:00	   82	   75	   84	   73	   72	   67	   74	   71	   52	   43	   53	   58	
 	 9:01-10:00	   83	   79	   77	   71	   75	   58	   72	   74	   54	   35	   50	   58	
 	10:01-11:00	   80	   79	   82	   78	   75	   54	   74	   60	   53	   54	   53	   55	
 	11:01-12:00	   79	   80	   87	   72	   65	   52	   67	   62	   59	   39	   57	   62	
 	12:01-13:00	   79	   76	   85	   67	   66	   49	   57	   61	   62	   42	   54	   56	
 	13:01-14:00	   80	   71	   81	   78	   64	   48	   56	   59	   59	   52	   50	   52	
 	14:01-15:00	   75	   65	   80	   69	   59	   38	   58	   51	   48	   30	   50	   47	
 	15:01-16:00	   76	   65	   72	   66	   58	   39	   56	   49	   43	   35	   51	   47	
 	16:01-17:00	   77	   61	   75	   74	   55	   35	   49	   53	   44	   50	   45	   43	
 	17:01-18:00	   70	   63	   76	   65	   65	   37	   51	   52	   58	   35	   33	   40	
 	18:01-19:00	   76	   65	   75	   63	   58	   39	   46	   53	   49	   22	   31	   34	
 	19:01-20:00	   76	   63	   75	   54	   67	   37	   52	   51	   46	   31	   37	   41	
 	20:01-21:00	   81	   64	   77	   52	   59	   41	   51	   62	   57	   27	   45	   40	
 	21:01-22:00	   80	   60	   76	   57	   55	   47	   61	   57	   58	   33	   48	   47	
 	22:01-23:00	   81	   63	   75	   62	   64	   47	   55	   63	   58	   40	   44	   45	
 	23:01-24:00	   80	   61	   77	   68	   58	   47	   55	   62	   61	   26	   42	   45	
 	 Max Hour  	  10 	  12 	  12 	  11 	  11 	   9 	  11 	  10 	  13 	   8 	   5 	   6 	
 	 Min Hour  	  18 	  22 	  16 	  21 	   5 	  17 	   5 	   3 	   6 	  19 	  19 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   69	   72	   70	   62	   53	   69	   55	   52	   26	   49	   51	
 	 1:01- 2:00	   77	   66	   75	   69	   54	   53	   71	   55	   59	   43	   51	   59	
 	 2:01- 3:00	   81	   77	   78	   71	   53	   54	   65	   48	   45	   32	   51	   53	
 	 3:01- 4:00	   75	   80	   85	   70	   49	   62	   48	   56	   48	   37	   51	   56	
 	 4:01- 5:00	   74	   77	   81	   75	   48	   57	   41	   52	   52	   48	   61	   61	
 	 5:01- 6:00	   74	   74	   81	   77	   56	   46	   57	   56	   41	   42	   56	   65	
 	 6:01- 7:00	   72	   70	   79	   71	   58	   60	   60	   50	   41	   32	   51	   60	
 	 7:01- 8:00	   75	   75	   86	   75	   62	   63	   73	   70	   46	   57	   56	   65	
 	 8:01- 9:00	   82	   75	   84	   73	   72	   67	   74	   71	   52	   45	   56	   58	
 	 9:01-10:00	   83	   79	   77	   71	   75	   58	   72	   74	   54	   35	   51	   59	
 	10:01-11:00	   80	   79	   82	   78	   75	   54	   74	   60	   53	   54	   54	   56	
 	11:01-12:00	   79	   80	   87	   73	   65	   52	   67	   62	   59	   40	   59	   63	
 	12:01-13:00	   79	   76	   85	   67	   66	   49	   57	   61	   62	   43	   54	   54	
 	13:01-14:00	   80	   71	   81	   78	   64	   48	   56	   59	   59	   52	   50	   53	
 	14:01-15:00	   75	   65	   77	   69	   59	   38	   58	   51	   48	   30	   50	   48	
 	15:01-16:00	   75	   65	   72	   64	   57	   39	   56	   49	   43	   33	   52	   45	
 	16:01-17:00	   75	   61	   76	   74	   53	   35	   47	   53	   42	   50	   46	   43	
 	17:01-18:00	   73	   61	   77	   65	   63	   37	   51	   52	   58	   38	   35	   39	
 	18:01-19:00	   77	   61	   76	   62	   57	   39	   50	   53	   49	   22	   33	   35	
 	19:01-20:00	   76	   64	   76	   54	   64	   37	   57	   51	   46	   31	   39	   40	
 	20:01-21:00	   81	   65	   78	   52	   59	   41	   58	   62	   57	   27	   47	   40	
 	21:01-22:00	   80	   61	   78	   57	   57	   47	   67	   59	   58	   33	   48	   48	
 	22:01-23:00	   81	   65	   76	   62	   64	   47	   66	   63	   60	   40	   43	   47	
 	23:01-24:00	   80	   61	   79	   68	   58	   47	   66	   62	   61	   26	   45	   47	
 	 Max Hour  	  10 	  12 	  12 	  11 	  11 	   9 	  11 	  10 	  13 	   8 	   5 	   6 	
 	 Min Hour  	   7 	  19 	  16 	  21 	   5 	  17 	   5 	   3 	   6 	  19 	  19 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 19.1	 18.6	 19.5	 21.0	 24.9	 27.9	 30.0	 30.6	 29.5	 27.2	 24.1	 21.2	
 	   2.0 m  	 21.1	 20.1	 20.3	 21.1	 23.7	 26.1	 28.0	 29.0	 28.8	 27.5	 25.3	 23.0	
 	   4.0 m  	 22.7	 21.7	 21.5	 21.8	 23.3	 24.9	 26.4	 27.4	 27.6	 27.0	 25.8	 24.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    7	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   71	   18	    0	    1	    0	    0	    0	    0	    0	    0	    0	   32	

 	CDD base 10C	  220	  255	  385	  439	  566	  606	  612	  593	  550	  480	  381	  252	
 	CDD base 18C	   36	   49	  137	  199	  318	  366	  364	  345	  310	  232	  141	   36	


    - 5338 annual (wthr file) cooling degree-days (10C baseline)
    -    7 annual (wthr file) heating degree-days (10C baseline)

    - 2533 annual (wthr file) cooling degree-days (18C baseline)
    -  122 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	 11.9	  5.8	  0.5	     	
 	 <=25      	     	     	     	     	     	     	     	 12.1	 18.2	  6.9	  0.8	     	
 	 <=20      	     	     	     	     	     	     	  8.4	 11.9	  3.5	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  2.3	  8.0	  2.4	  0.6	  0.1	     	     	
 	 <=10      	     	     	     	     	  0.4	  1.7	  2.1	  0.4	  0.1	     	     	     	
 	 <=5       	     	     	     	     	  0.6	  0.6	  0.5	  0.1	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cwa" (K—ppen classification)**
 - Humid mid-latitude (hot summer, sunny mild dry winters, lat. 20-35¯N)
 -  Heating may not be required
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "1A" (ASHRAE Standard 169-2021)
 - Very Hot - Humid, Probable K—ppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 19:Jun 25, Maximum Temp=  39.00C, Deviation=| 7.449|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 29:Jun  4, Average Temp=  29.39C, Deviation=| 0.128|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 18:Jan 24, Minimum Temp=   6.00C, Deviation=| 8.869|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 29:Dec  5, Average Temp=  19.20C, Deviation=| 0.155|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug  8:Aug 14, Average Temp=  27.64C, Deviation=| 0.158|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  22.11C, Deviation=| 0.143|C
